{
  "name": "iiif-workbench",
  "type": "module",
  "scripts": {
    "start": "node index.ts",
    "add-guids": "node scripts/add-guids.ts",
    "typecheck": "tsc --noEmit",
    "generate:types": "openapi-typescript ./src/types/openapi-schema.yml -o ./src/types/openapi-schema.ts"
  },
  "engines": {
    "node": ">=24.12.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^24.0.0",
    "openapi-typescript": "^6.7.5",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@iiif/builder": "^2.0.1",
    "commander": "^15.0.0",
    "js-yaml": "^4.1.0",
    "openapi-fetch": "^0.9.5",
    "uuid": "^11.1.0"
  }
}
